# PLCT2

./: README.md  pom.xml  strat.bat
src/main/java/: module-info.java
src/main/java/com/PLCT/: Main.java  Main_main.java
src/main/java/com/PLCT/Controller/: TestController.java
src/main/java/com/PLCT/Start/: StartProgrammeIntialize.java
src/main/java/com/PLCT/Utils/: AlreadyHas.java  Utils.java  set.java
src/main/java/com/PLCT/pojo/: Controls.java  FunctionE.java  ZITI.java
src/main/resources/: Test.fxml
